<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clon de google </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>   
        <nav>
            <ul class="derecha">
                <li>
                    <a href="https://www.google.com/intl/es-419/gmail/about/">Gmail</a>
                </li>    
                <li>
                    <a href="https://www.google.com/search?q=imagenes+desarrollo&sxsrf=ALiCzsa5iIbM6PG2Sl8cZC3shk6h7OsxtA:1672343876007&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjXpq-1zp_8AhW4QjABHaA0BC0Q_AUoAXoECAEQAw&biw=1517&bih=694&dpr=0.9#imgrc=uRfKU9bqCD-skM">Imagenes</a>
                </li>
                <li class="icono">
                    <a href="https://www.google.com/intl/es-419/gmail/about/"></a>
                </li>
                <li>
                <a href="">
                    <img src="https://lh3.googleusercontent.com/ogw/AOh-ky0HHvfjKq7nunJwXWvPUxdb8uq8dvgj3BIKzIBz=s32-c-mo" alt="">
                </a>
                </li>
            </ul>  
        </nav>                
    </header>

    <main>
        <section class="mein-logo">
            <img src="gogle.png" alt="">
        </section>
        <section class="main-input">
            <div id="main-input-container">
                <span class="lupita"></span>
                <input type="text">
                <a class="microfono" href=""></a>
            </div>
        </section>
        <section class="botones">
            <div>
                <button id="btn-search">Buscar con google</button>
            </div>
            <div>
                <button id="lucky" >Me siento con suerte</button>
            </div>
        </section>

    </main>
    <footer >
        <ul class="footer-izquierda">
            <li>
                <a href="https://about.google/?utm_source=google-CO&utm_medium=referral&utm_campaign=hp-footer&fg=1">sobre gogle</a>
            </li>
            <li>
                <a href="https://ads.google.com/intl/es-419_co/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicidad</a>
            </li>
            <li>
                <a href="https://smallbusiness.withgoogle.com/intl/es-419_co/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=ww-ww-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u&c=CO#!/">Negocios</a>
            </li>
            <li>
                <a href="https://www.google.com/search/howsearchworks/?fg=1">Como funciona la busqueda</a>
            </li>
        </ul>
        <ul class="footer-derecha f">
            <li>
                <a href="https://policies.google.com/privacy?hl=es-419&fg=1">Pirvacidad</a>
            </li>
            <li>
                <a href="https://policies.google.com/terms?hl=es-419&fg=1">condiciones</a>
            </li>
            <li><a href="">preferencias</a>
            </li>
        </ul>
    </footer>

</body>
</html>